{
  "name": "noviy-player-overlay",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-overlay.mjs",
    "build:watch": "node tools/build-overlay.mjs --watch",
    "clean": "node tools/clean.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "jsdom": "^27.4.0",
    "sass": "^1.97.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
